<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content=""/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@site"/>
        <meta name="twitter:creator" content="@handle"/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content=""/>
        <meta property="og:image:alt" content=""/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="600"/>
        <meta property="og:image" content=""/>
        <meta property="og:image:alt" content=""/>
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
        <meta property="og:image" content=""/>
        <meta property="og:image:alt" content=""/>
        <meta property="og:image:width" content="1600"/>
        <meta property="og:image:height" content="900"/>
        <meta property="og:site_name" content="aulianza.id"/>
        <link rel="canonical" href="https://aulianza.id"/>
        <title>Ryan Aulia - Personal Website</title>
        <meta name="robots" content="index,follow"/>
        <meta property="og:title" content="Ryan Aulia - Personal Website"/>
        <meta name="next-head-count" content="26"/>
        <script async="" defer="" src="https://umami.aulianza.id/script.js" data-website-id="5a78190a-bdad-48a4-901a-c7400be41ca6"></script>
        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"/>
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"/>
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
        <link rel="preload" href="/_next/static/media/2b3f1035ed87a788-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/>
        <link rel="preload" href="/_next/static/media/122c360d7fe6d395-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/>
        <link rel="preload" href="/_next/static/media/a2117d63e64fe351-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/>
        <link rel="preload" href="/_next/static/css/b9f6d9dedf97030b.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/b9f6d9dedf97030b.css" data-n-g=""/>
        <link rel="preload" href="/_next/static/css/36840340f3f01bb9.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/36840340f3f01bb9.css" data-n-p=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="/_next/static/chunks/webpack-010c3d86aca23c0d.js" defer=""></script>
        <script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script>
        <script src="/_next/static/chunks/main-d8be9b06fea8aa47.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-8746c67c6e4b9558.js" defer=""></script>
        <script src="/_next/static/chunks/d0c16330-9d6ed8db5ff90707.js" defer=""></script>
        <script src="/_next/static/chunks/1bfc9850-9f32cbcea8305418.js" defer=""></script>
        <script src="/_next/static/chunks/723-29dabd42578b65ae.js" defer=""></script>
        <script src="/_next/static/chunks/662-55334fcfd4d21659.js" defer=""></script>
        <script src="/_next/static/chunks/pages/index-7767ea9e390abdd8.js" defer=""></script>
        <script src="/_next/static/rSKx1pe2SVOa3vUNICp7z/_buildManifest.js" defer=""></script>
        <script src="/_next/static/rSKx1pe2SVOa3vUNICp7z/_ssgManifest.js" defer=""></script>
        <style id="__jsx-1675516759">
            html {
                --jakartaSans-font: '__Plus_Jakarta_Sans_58bd36', '__Plus_Jakarta_Sans_Fallback_58bd36';
                --soraSans-font: '__Sora_5fe078', '__Sora_Fallback_5fe078';
                --firaCode-font: '__Fira_Code_98dce6', '__Fira_Code_Fallback_98dce6'
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <script>
                !function() {
                    try {
                        var d = document.documentElement
                          , c = d.classList;
                        c.remove('light', 'dark');
                        var e = localStorage.getItem('theme');
                        if ('system' === e || (!e && false)) {
                            var t = '(prefers-color-scheme: dark)'
                              , m = window.matchMedia(t);
                            if (m.media !== t || m.matches) {
                                d.style.colorScheme = 'dark';
                                c.add('dark')
                            } else {
                                d.style.colorScheme = 'light';
                                c.add('light')
                            }
                        } else if (e) {
                            c.add(e || '')
                        } else {
                            c.add('dark')
                        }
                        if (e === 'light' || e === 'dark' || !e)
                            d.style.colorScheme = e || 'dark'
                    } catch (e) {}
                }()
            </script>
            <div class="hidden xl:flex gap-x-2 items-center justify-center p-2.5 shadow-lg backdrop-blur-2xl bg-no-repeat bg-cover text-sm dark:text-neutral-300 dark:border-b dark:border-neutral-800">
                <span>🚀</span>
                <span>Just launched my landing page website. check it out :</span>
                <a href="https://aulianza.com/?utm_source=aulianza.id&amp;utm_medium=referral&amp;ref=aulianza.id" target="_blank" class="ml-0.5 underline">aulianza.com</a>
                <div class="overflow-hidden animate-pulse">
                    <img alt="new" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" class="duration-700 ease-in-out scale-[1.02] blur-xl grayscale" style="color:transparent" src="/images/dot_new_animated.svg"/>
                </div>
            </div>
            <div class="max-w-6xl mx-auto lg:px-8">
                <div class="flex flex-col lg:flex-row lg:gap-5 lg:py-4 xl:pb-8">
                    <header class="lg:w-1/5">
                        <div id="sidebar" class="sticky transition-all duration-300 top-0 z-10 flex flex-col lg:py-8">
                            <div class="z-20 fixed shadow-sm xl:shadow-none lg:border-none dark:border-b dark:border-neutral-800 bg-light dark:bg-dark lg:!bg-transparent w-full p-5 lg:relative lg:p-0">
                                <div class="flex items-start justify-between lg:flex-col lg:space-y-4 md:px-2">
                                    <div class="flex items-center lg:items-start gap-4 lg:gap-0.5 flex-grow lg:flex-col w-full">
                                        <div class="overflow-hidden animate-pulse rounded-full">
                                            <img alt="Ryan Aulia" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="duration-700 ease-in-out scale-[1.02] blur-xl grayscale rounded-full lg:hover:scale-105" style="color:transparent" srcSet="/_next/image?url=%2Fimages%2Faulianza.png&amp;w=48&amp;q=100 1x, /_next/image?url=%2Fimages%2Faulianza.png&amp;w=96&amp;q=100 2x" src="/_next/image?url=%2Fimages%2Faulianza.png&amp;w=96&amp;q=100"/>
                                        </div>
                                        <div class="flex gap-2 items-center mt-1 lg:mt-4">
                                            <a href="/">
                                                <h2 class="flex-grow text-lg lg:text-xl font-sora font-medium">Ryan Aulia</h2>
                                            </a>
                                            <div class="relative inline-block">
                                                <div class="tooltip-container relative">
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-blue-400" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                                        <path d="M23 12l-2.44-2.79.34-3.69-3.61-.82-1.89-3.2L12 2.96 8.6 1.5 6.71 4.69 3.1 5.5l.34 3.7L1 12l2.44 2.79-.34 3.7 3.61.82L8.6 22.5l3.4-1.47 3.4 1.46 1.89-3.19 3.61-.82-.34-3.69L23 12zm-12.91 4.72l-3.8-3.81 1.48-1.48 2.32 2.33 5.85-5.87 1.48 1.48-7.33 7.35z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hidden lg:flex text-sm font-sora text-neutral-600 hover:text-neutral-700 dark:text-neutral-500 dark:hover:text-neutral-400 transition-all duration-300">@aulianza</div>
                                    </div>
                                    <div class="flex lg:hidden items-center gap-5 mt-2">
                                        <style data-emotion="css oxsnso">
                                            .css-oxsnso .mode-toggle {
                                                width: 0;
                                                height: 0;
                                                margin: 0;
                                                display: none;
                                            }

                                            .css-oxsnso .mode-toggle+label {
                                                display: inline-block;
                                                cursor: pointer;
                                                border-radius: 25px;
                                                position: relative;
                                            }

                                            .css-oxsnso .mode-toggle+label::after {
                                                content: '';
                                                display: block;
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                bottom: 0;
                                                left: 0;
                                                border-radius: 1000px;
                                                -webkit-transition: box-shadow 150ms ease-in-out;
                                                transition: box-shadow 150ms ease-in-out;
                                            }

                                            .css-oxsnso .mode-toggle+label svg {
                                                vertical-align: middle;
                                            }

                                            .css-oxsnso .mode-toggle+label .source {
                                                -webkit-transition: fill,-webkit-transform 250ms ease-in-out;
                                                transition: fill,transform 250ms ease-in-out;
                                            }

                                            .css-oxsnso .mode-toggle+label .bg-stop-start,.css-oxsnso .mode-toggle+label .bg-stop-end {
                                                -webkit-transition: stop-color 150ms ease-in-out;
                                                transition: stop-color 150ms ease-in-out;
                                            }

                                            .css-oxsnso .mode-toggle+label .stars {
                                                -webkit-transition: 50ms ease-in-out;
                                                transition: 50ms ease-in-out;
                                            }

                                            .css-oxsnso .mode-toggle+label::after {
                                                box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.25);
                                            }

                                            .css-oxsnso .mode-toggle+label .source {
                                                fill: #f7f7e7;
                                                -webkit-transform: translate(70%, 50%);
                                                -moz-transform: translate(70%, 50%);
                                                -ms-transform: translate(70%, 50%);
                                                transform: translate(70%, 50%);
                                            }

                                            .css-oxsnso .mode-toggle+label .bg-stop-start {
                                                stop-color: #93d4cc;
                                            }

                                            .css-oxsnso .mode-toggle+label .bg-stop-end {
                                                stop-color: #c7dfc3;
                                            }

                                            .css-oxsnso .mode-toggle+label .stars {
                                                -webkit-transform: translateX(100%);
                                                -moz-transform: translateX(100%);
                                                -ms-transform: translateX(100%);
                                                transform: translateX(100%);
                                            }

                                            .css-oxsnso .mode-toggle:checked+label::after {
                                                box-shadow: none;
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .source {
                                                fill: #ffffff;
                                                -webkit-transform: translate(30%, 50%);
                                                -moz-transform: translate(30%, 50%);
                                                -ms-transform: translate(30%, 50%);
                                                transform: translate(30%, 50%);
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .bg-stop-start {
                                                stop-color: #173754;
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .bg-stop-end {
                                                stop-color: #388296;
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .stars {
                                                -webkit-transform: translateX(0);
                                                -moz-transform: translateX(0);
                                                -ms-transform: translateX(0);
                                                transform: translateX(0);
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .star-1,.css-oxsnso .mode-toggle:checked+label .star-2,.css-oxsnso .mode-toggle:checked+label .star-3 {
                                                -webkit-animation-name: star;
                                                animation-name: star;
                                                -webkit-animation-duration: 2s;
                                                animation-duration: 2s;
                                                -webkit-animation-iteration-count: infinite;
                                                animation-iteration-count: infinite;
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .star-1 {
                                                -webkit-animation-delay: 0s;
                                                animation-delay: 0s;
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .star-2 {
                                                -webkit-animation-delay: 0.5s;
                                                animation-delay: 0.5s;
                                            }

                                            .css-oxsnso .mode-toggle:checked+label .star-3 {
                                                -webkit-animation-delay: 1s;
                                                animation-delay: 1s;
                                            }

                                            @-webkit-keyframes star {
                                                50% {
                                                    opacity: 0.25;
                                                }
                                            }

                                            @keyframes star {
                                                50% {
                                                    opacity: 0.25;
                                                }
                                            }
                                        </style>
                                        <div class="flex css-oxsnso">
                                            <input type="checkbox" class="mode-toggle" id="switch-theme" data-umami-event="Switch to Light Mode"/>
                                            <label class="mode-toggle-label" for="switch-theme">
                                                <svg width="45" height="25" viewBox="0 0 300 170" xmlns="http://www.w3.org/2000/svg">
                                                    <defs>
                                                        <linearGradient id="bg-night">
                                                            <stop class="bg-stop-start" offset="0%"></stop>
                                                            <stop class="bg-stop-end" offset="100%"></stop>
                                                        </linearGradient>
                                                        <filter id="glow">
                                                            <feDropShadow dx="0" dy="0" stdDeviation="8" flood-color="#ffffff" flood-opacity="0.75"></feDropShadow>
                                                        </filter>
                                                        <filter id="glow-mini">
                                                            <feDropShadow dx="0" dy="0" stdDeviation="0.5" flood-color="#ffffff" flood-opacity="0.5"></feDropShadow>
                                                        </filter>
                                                    </defs>
                                                    <rect class="bg" width="300" height="170" rx="90" ry="90" fill="url(#bg-night)"></rect>
                                                    <circle class="source" cx="0" cy="0" r="70" fill="#ffffff" style="filter:url(#glow)"></circle>
                                                    <g class="stars">
                                                        <circle class="star-1" cx="190" cy="50" r="4" fill="#ffffff" style="filter:url(#glow-mini)"></circle>
                                                        <circle class="star-2" cx="250" cy="70" r="4" fill="#ffffff" style="filter:url(#glow-mini)"></circle>
                                                        <circle class="star-3" cx="220" cy="130" r="6" fill="#ffffff" style="filter:url(#glow-mini)"></circle>
                                                    </g>
                                                </svg>
                                            </label>
                                        </div>
                                        <style data-emotion="css sx5p6">
                                            .css-sx5p6 {
                                                display: -webkit-box;
                                                display: -webkit-flex;
                                                display: -ms-flexbox;
                                                display: flex;
                                                -webkit-flex-direction: column;
                                                -ms-flex-direction: column;
                                                flex-direction: column;
                                                -webkit-box-pack: justify;
                                                -webkit-justify-content: space-between;
                                                justify-content: space-between;
                                                height: 21px;
                                                width: 26px;
                                                cursor: pointer;
                                            }
                                        </style>
                                        <div class="flex lg:hidden css-sx5p6">
                                            <style data-emotion="css 1g95s61">
                                                .css-1g95s61 {
                                                    width: 100%;
                                                    height: 3px;
                                                    -webkit-transition: all 0.5s ease;
                                                    transition: all 0.5s ease;
                                                    border-radius: 10px;
                                                }

                                                .css-1g95s61.active:nth-of-type(1),.css-1g95s61.active:nth-of-type(3) {
                                                    transform-origin: left;
                                                }

                                                .css-1g95s61.active:nth-of-type(1) {
                                                    -webkit-transform: rotate(45deg);
                                                    -moz-transform: rotate(45deg);
                                                    -ms-transform: rotate(45deg);
                                                    transform: rotate(45deg);
                                                }

                                                .css-1g95s61.active:nth-of-type(2) {
                                                    width: 0;
                                                }

                                                .css-1g95s61.active:nth-of-type(3) {
                                                    -webkit-transform: rotate(-45deg);
                                                    -moz-transform: rotate(-45deg);
                                                    -ms-transform: rotate(-45deg);
                                                    transform: rotate(-45deg);
                                                }
                                            </style>
                                            <span class="bg-neutral-950 dark:bg-neutral-100  css-1g95s61"></span>
                                            <span class="bg-neutral-950 dark:bg-neutral-100  css-1g95s61"></span>
                                            <span class="bg-neutral-950 dark:bg-neutral-100  css-1g95s61"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <main class="lg:w-4/5 max-w-[854px] transition-all duration-300">
                        <div class="mt-20 mb-10 lg:mt-0 p-8  " data-aos="fade-up">
                            <section class="bg-cover bg-no-repeat ">
                                <div class="space-y-3">
                                    <div class="flex gap-2 text-2xl lg:text-3xl font-medium font-sora">
                                        <h1>Hi, I &#x27;m Ryan</h1>
                                        <div class="ml-1 animate-waving-hand">👋</div>
                                    </div>
                                    <div class="space-y-4">
                                        <ul class="flex flex-col lg:flex-row gap-1 lg:gap-10 ml-5 list-disc text-neutral-700 dark:text-neutral-400">
                                            <li>Working Remotely</li>
                                            <li>
                                                Based in Jakarta, Indonesia <span class="ml-1">🇮🇩</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="leading-[1.8] md:leading-loose mt-6 text-neutral-800 dark:text-neutral-300">Seasoned Software Engineer especially in Frontend side, with a passion for creating pixel-perfect web experiences. I work with JavaScript and specialize in all-things web. I thrive on collaborating with teams to deliver efficient, scalable, and visually appealing web applications.</p>
                            </section>
                            <div class="border-t dark:border-neutral-700 border-gray-300 my-4 mt-8 mb-7" data-testid="breakline"></div>
                            <section class="space-y-6">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center gap-1.5 text-xl font-medium text-neutral-800 dark:text-neutral-300 ml-1">
                                        <h2 class="capitalize">Latest Articles</h2>
                                    </div>
                                    <div class="flex flex-col lg:flex-row justify-between lg:items-center gap-2 text-neutral-600 dark:text-neutral-400">
                                        <a href="/blog">
                                            <div class="flex gap-1 hover:gap-3 transition-all duration-300 cursor-pointer text-sm text-neutral-700 dark:text-neutral-400 hover:text-neutral-700 hover:dark:text-neutral-300 mt-1">
                                                <div class="flex">
                                                    View All <span class="hidden sm:block ml-1">Articles</span>
                                                </div>
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="flex flex-col space-y-5 items-center justify-center p-40">
                                    <span style="display:inherit;position:relative;width:50px;height:50px;transform:rotate(165deg)">
                                        <span style="position:absolute;top:50%;left:50%;display:block;width:10px;height:10px;border-radius:5px;transform:translate(-50%, -50%);animation-fill-mode:none;animation:react-spinners-HashLoader-before 2s infinite"></span>
                                        <span style="position:absolute;top:50%;left:50%;display:block;width:10px;height:10px;border-radius:5px;transform:translate(-50%, -50%);animation-fill-mode:none;animation:react-spinners-HashLoader-after 2s infinite"></span>
                                    </span>
                                </div>
                            </section>
                            <div class="border-t dark:border-neutral-700 border-gray-300 my-4 my-8" data-testid="breakline"></div>
                            <section class="space-y-5">
                                <div class="space-y-3">
                                    <div class="flex items-center gap-1.5 text-xl font-medium text-neutral-800 dark:text-neutral-300 ">
                                        <h2 class="capitalize">What I &#x27;ve been working on</h2>
                                    </div>
                                    <p class="leading-[1.8] md:leading-loose text-neutral-800 dark:text-neutral-300">I assist brands, companies, institutions, and startups in creating exceptional digital experiences for their businesses through strategic development services.</p>
                                </div>
                                <style data-emotion="css nkx4uq">
                                    .css-nkx4uq {
                                        background-color: hsla(0, 0%, 100%, 0.05);
                                        box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.05);
                                    }
                                </style>
                                <div class="bg-white rounded-xl transition-all duration-300 shadow-sm p-8 bg-neutral-100 border dark:border-none rounded-xl space-y-4  css-nkx4uq">
                                    <div class="flex gap-2 items-center">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.92 2.38A15.72 15.72 0 0 0 17.5 2a8.26 8.26 0 0 0-6 2.06Q9.89 5.67 8.31 7.27c-1.21-.13-4.08-.2-6 1.74a1 1 0 0 0 0 1.41l11.3 11.32a1 1 0 0 0 1.41 0c1.95-2 1.89-4.82 1.77-6l3.21-3.2c3.19-3.19 1.74-9.18 1.68-9.43a1 1 0 0 0-.76-.73zm-2.36 8.75L15 14.67a1 1 0 0 0-.27.9 6.81 6.81 0 0 1-.54 3.94L4.52 9.82a6.67 6.67 0 0 1 4-.5A1 1 0 0 0 9.39 9s1.4-1.45 3.51-3.56A6.61 6.61 0 0 1 17.5 4a14.51 14.51 0 0 1 2.33.2c.24 1.43.62 5.04-1.27 6.93z"></path>
                                            <circle cx="15.73" cy="8.3" r="2"></circle>
                                            <path d="M5 16c-2 1-2 5-2 5a7.81 7.81 0 0 0 5-2z"></path>
                                        </svg>
                                        <h3 class="text-xl font-medium">Lets work together!</h3>
                                    </div>
                                    <p class="leading-[1.8] md:leading-loose text-neutral-800 dark:text-neutral-300 pl-2">I &#x27;m open for freelance projects, feel free to email me to see how can we collaborate.</p>
                                    <button class="flex gap-2 items-center bg-neutral-500 hover:bg-neutral-600 dark:bg-neutral-600 dark:hover:bg-neutral-700 text-neutral-50 py-2 px-4 rounded-lg transition-all duration-300 text-[15px] font-sora " data-umami-event="Click Contact Button">Contact me</button>
                                </div>
                            </section>
                        </div>
                    </main>
                </div>
            </div>
            <button class="hidden lg:flex group fixed flex items-center gap-1 bottom-12 right-5 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-neutral-600 to-neutral-500 dark:from-neutral-700 dark:to-neutral-800 text-white p-2.5 rounded-full shadow-xl hover:scale-[103%] transition-all duration-300 border border-neutral-600 group-hover:!px-4" data-umami-event="Toggle Chat Widget">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M120,128a16,16,0,1,1-16-16A16,16,0,0,1,120,128Zm32-16a16,16,0,1,0,16,16A16,16,0,0,0,152,112Zm84,16A108,108,0,0,1,78.77,224.15L46.34,235A20,20,0,0,1,21,209.66l10.81-32.43A108,108,0,1,1,236,128Zm-24,0A84,84,0,1,0,55.27,170.06a12,12,0,0,1,1,9.81l-9.93,29.79,29.79-9.93a12.1,12.1,0,0,1,3.8-.62,12,12,0,0,1,6,1.62A84,84,0,0,0,212,128Z"></path>
                </svg>
            </button>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"rSKx1pe2SVOa3vUNICp7z","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
        </script>
    </body>
</html>
